<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Awesome Webpage</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <!--Header-->

        <!--Section 1-->

        <!--Section 2-->
            <div class="section two">
                <div class="Heading">Some random information</div>
                <div class="information">
                    <div class="info">
                        <div class="pseudoimage info"></div>
                        <div class="text info">This is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="pseudoimage info"></div>
                        <div class="text info">This is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="pseudoimage info"></div>
                        <div class="text info">This is some subtext under an illustration or image</div>
                    </div>
                    <div class="info">
                        <div class="pseudoimage info"></div>
                        <div class="text info">This is some subtext under an illustration or image</div>
                    </div>
                </div>
            </div>

        <!--Section 3-->

        <!--Section 4-->
            <div class="section four">
                <div class="actionbanner">
                    <div class="bannertext">
                        <div class="call"> Call to Action!</div>
                        <div class="signup">Sign up for our product by clicking
                            that button right over there!
                        </div>
                    </div>
                    <button class="signup">Sign up</button>
                </div>
            </div>
        <!--Footer-->
    </body>

</html>